# Ganti dengan info database PostgreSQL Anda
DB_SOURCE="postgresql://postgres:123456@localhost:5432/car_db?sslmode=disable"
GRPC_SERVER_ADDRESS="0.0.0.0:9090"
JWT_SECRET_KEY="1234567890abcdef"

# Kunci API dari Marketcheck
MARKETCHECK_API_KEY="BqmgZcRz9fEIHm4AvkvbcDvOcUPS55re"
MARKETCHECK_API_SECRET="oqDJiFPR1fEt8EkI"